NFSV4 {
      Grace_Period = 20;
      Lease_Lifetime = 15;
      }
LOG {
      Default_log_level = "DEBUG";
    }
EXPORT {
      Export_Id = 2;
      Path = "/export_vol";
      Pseudo = "/export_vol";
      Access_type = RW;
      Disable_ACL = true;
      Squash = "No_root_squash";
      Protocols = "3", "4" ;
      Transports = "UDP","TCP";
      SecType = "sys";
      FSAL {
           name = "GLUSTER";
           hostname = "localhost";
           volume = "export_vol";
           }
      }
